# Azure Function Secrets
# Automatically populated by Summit Sync Agent
AZURE_FUNCTION_URL=https://summitsyncfuncus23436.azurewebsites.net/api/process-blob
AZURE_FUNCTION_KEY=SzXq7UABWUjIYoH_GKYPFeZW_xweN8rddY9kbGaQueBLAzFuzM5_hQ==

# Azure Vision (OCR)
AZURE_VISION_ENDPOINT=https://ai-summitos-prod.cognitiveservices.azure.com/
# AZURE_VISION_KEY=Cleared (Using AAD/az login)

# Tessie Telemetry
TESSIE_API_KEY=uZEcFjEipPP1SVmT6i6sTsMtNI5S7pvd
TESSIE_VIN=7SAYGDEEXRF075302

# Storage (REQUIRED for local_watcher.py)
# Please paste your 'stsummitosprod' connection string here.
# Storage (REQUIRED for local_watcher.py)
# Please paste your 'stsummitosprod' connection string here.
AZUREWEBJOBSSTORAGE=DefaultEndpointsProtocol=https;AccountName=summitstoreus23436;AccountKey=VIcvbi1rt0vh1jx1zOx4ehQRzADu32JQliaEnceJwkNWmlRBd/DzdLRjD1dEbpGgkCd3fB/BhHig+AStPEwVvg==;EndpointSuffix=core.windows.net

# Database
# Please paste your 'sql-summitos-core' connection string here.
SQL_CONNECTION_STRING=Driver={SQL Server};Server=tcp:summitsqlus23436.database.windows.net,1433;Database=SummitMediaDB;Uid=summitadmin;Pwd=Summ1tSync2026!Azure;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
