Total Database Rows: 132

--- SUMMIT MISSION REPORT: JAN 30-31 ---
 > UBER REVENUE   ( 0 Trips): $    0.00
 > PRIVATE REVENUE ( 0 Trips): $    0.00
----------------------------------------
   GRAND TOTAL EARNED:    $    0.00
----------------------------------------

DEBUG: Recent timestamps in DB:
ID: P_PVT5 | Type: Private | Created: 2026-02-01 22:51:42.277000 | Earnings: 0.00
ID: P_PVT4 | Type: Private | Created: 2026-02-01 22:51:42.173000 | Earnings: 0.00
ID: P_OMAR | Type: Private | Created: 2026-02-01 22:51:41.930000 | Earnings: 0.00
ID: P_JACKIE | Type: Private | Created: 2026-02-01 22:51:41.723000 | Earnings: 68.57
ID: P_MILDA | Type: Private | Created: 2026-02-01 22:51:41.457000 | Earnings: 24.00
ID: UB_7_CAVE | Type: Uber | Created: 2026-02-01 22:51:41.227000 | Earnings: 9.98
ID: UB_6_0527 | Type: Uber | Created: 2026-02-01 22:51:41.190000 | Earnings: 5.27
ID: UB_5_0780 | Type: Uber | Created: 2026-02-01 22:51:41.157000 | Earnings: 7.80
ID: UB_4_1013 | Type: Uber | Created: 2026-02-01 22:51:41.123000 | Earnings: 10.13
ID: UB_3_1730 | Type: Uber | Created: 2026-02-01 22:51:41.100000 | Earnings: 17.30
