2026-02-02 23:41:22,725 - [INFO] - OCR Client initialized with API Key at endpoint: https://ai-summitos-prod.cognitiveservices.azure.com/
2026-02-02 23:41:22,943 - [INFO] - Fetching Tessie telemetry for UTC window: 2026-02-02 11:45:00+00:00 -> 2026-02-03 03:42:00+00:00
2026-02-02 23:41:22,943 - [INFO] - Fetching drives for VIN: 7SAYGDEEXRF075302
2026-02-02 23:41:23,889 - [INFO] - Retrieved 49 drives from source of truth.
2026-02-02 23:41:23,891 - [INFO] - DEBUG: Drive 0 Keys: ['autopilot_distance', 'average_inside_temperature', 'average_outside_temperature', 'average_speed', 'created_at', 'ended_at', 'ending_battery', 'ending_latitude', 'ending_location', 'ending_longitude', 'ending_odometer', 'ending_saved_location', 'energy_used', 'id', 'ideal_range_used', 'import_id', 'max_speed', 'odometer_distance', 'rated_range_used', 'started_at', 'starting_battery', 'starting_latitude', 'starting_location', 'starting_longitude', 'starting_odometer', 'tag', 'updated_at']
2026-02-02 23:41:23,891 - [INFO] - DEBUG: Time Keys: ['started_at', 'ended_at', 'created_at', 'updated_at', 'starting_location', 'starting_latitude', 'ending_location', 'ending_saved_location', 'ending_latitude', 'starting_battery', 'ending_battery', 'average_inside_temperature', 'average_outside_temperature', 'rated_range_used']
2026-02-02 23:41:23,891 - [INFO] - DEBUG: Sample Time Values: {'started_at': 1770089167, 'ended_at': 1770089940, 'created_at': 1770090034, 'updated_at': None, 'starting_location': '2630 Grand Vista Circle, Colorado Springs, Colorado 80904, United States', 'starting_latitude': 38.874695, 'ending_location': '1194 Magnolia Street, Colorado Springs, Colorado 80907, United States', 'ending_saved_location': 'Home', 'ending_latitude': 38.886707, 'starting_battery': 25, 'ending_battery': 24, 'average_inside_temperature': 23.2, 'average_outside_temperature': 2.5, 'rated_range_used': 3.42}
2026-02-02 23:41:23,891 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_044546.jpg
2026-02-02 23:41:23,891 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_044546.jpg
2026-02-02 23:41:23,892 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5b83e846-00cb-11f1-a9d1-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:25,152 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '9390'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '29afed4d-c6b2-426b-a6aa-30a5ebafa914'
    'x-ms-request-id': '29afed4d-c6b2-426b-a6aa-30a5ebafa914'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:24 GMT'
2026-02-02 23:41:25,183 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_044546.jpg
2026-02-02 23:41:25,189 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_044546.jpg with Telemetry
2026-02-02 23:41:25,189 - [INFO] - MATCH_AGENT: Normalizing MST 11:45:46 -> UTC 2026-02-02T11:45:46+00:00
2026-02-02 23:41:25,189 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T11:45:46+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:25,190 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1145
2026-02-02 23:41:25,190 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_044713_Uber Driver.jpg
2026-02-02 23:41:25,190 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_044713_Uber Driver.jpg
2026-02-02 23:41:25,191 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5c4a1743-00cb-11f1-8eb8-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:25,460 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '10365'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'b7c75b72-e894-45c8-bf0d-c9bea699afe0'
    'x-ms-request-id': 'b7c75b72-e894-45c8-bf0d-c9bea699afe0'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:24 GMT'
2026-02-02 23:41:25,477 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_044713_Uber Driver.jpg
2026-02-02 23:41:25,477 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_044713_Uber Driver.jpg with Telemetry
2026-02-02 23:41:25,477 - [INFO] - MATCH_AGENT: Normalizing MST 11:47:13 -> UTC 2026-02-02T11:47:13+00:00
2026-02-02 23:41:25,477 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T11:47:13+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:25,480 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1147
2026-02-02 23:41:25,480 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_050812_Uber Driver.jpg
2026-02-02 23:41:25,480 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_050812_Uber Driver.jpg
2026-02-02 23:41:25,481 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5c761e6b-00cb-11f1-b8ff-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:25,666 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '10921'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '3b47b510-69c1-4c28-88ed-0f2dab4a0af0'
    'x-ms-request-id': '3b47b510-69c1-4c28-88ed-0f2dab4a0af0'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:25 GMT'
2026-02-02 23:41:25,688 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_050812_Uber Driver.jpg
2026-02-02 23:41:25,688 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_050812_Uber Driver.jpg with Telemetry
2026-02-02 23:41:25,688 - [INFO] - MATCH_AGENT: Normalizing MST 12:08:12 -> UTC 2026-02-02T12:08:12+00:00
2026-02-02 23:41:25,688 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:08:12+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:25,689 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1208
2026-02-02 23:41:25,689 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_050819_Uber Driver.jpg
2026-02-02 23:41:25,689 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_050819_Uber Driver.jpg
2026-02-02 23:41:25,691 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5c965333-00cb-11f1-920b-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:25,868 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '9059'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '20e3386b-c8cf-4eb2-b1cb-7e7f4e99e0c1'
    'x-ms-request-id': '20e3386b-c8cf-4eb2-b1cb-7e7f4e99e0c1'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:25 GMT'
2026-02-02 23:41:25,887 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_050819_Uber Driver.jpg
2026-02-02 23:41:25,888 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_050819_Uber Driver.jpg with Telemetry
2026-02-02 23:41:25,888 - [INFO] - MATCH_AGENT: Normalizing MST 12:08:19 -> UTC 2026-02-02T12:08:19+00:00
2026-02-02 23:41:25,888 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:08:19+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:25,888 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1208
2026-02-02 23:41:25,890 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_051839_Uber Driver.jpg
2026-02-02 23:41:25,890 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_051839_Uber Driver.jpg
2026-02-02 23:41:25,890 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5cb4c0c3-00cb-11f1-a7bf-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:26,051 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '9320'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '5c8de0cd-e5c9-4bb0-a5bb-40c08ae42cd5'
    'x-ms-request-id': '5c8de0cd-e5c9-4bb0-a5bb-40c08ae42cd5'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:25 GMT'
2026-02-02 23:41:26,073 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_051839_Uber Driver.jpg
2026-02-02 23:41:26,075 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_051839_Uber Driver.jpg with Telemetry
2026-02-02 23:41:26,075 - [INFO] - MATCH_AGENT: Normalizing MST 12:18:39 -> UTC 2026-02-02T12:18:39+00:00
2026-02-02 23:41:26,075 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:18:39+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:26,076 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1218
2026-02-02 23:41:26,076 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_052853_Uber Driver.jpg
2026-02-02 23:41:26,076 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_052853_Uber Driver.jpg
2026-02-02 23:41:26,077 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5cd12fe4-00cb-11f1-885b-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:26,249 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '10257'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '3dd84af8-7393-4866-a408-cd71628bf13b'
    'x-ms-request-id': '3dd84af8-7393-4866-a408-cd71628bf13b'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:25 GMT'
2026-02-02 23:41:26,268 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_052853_Uber Driver.jpg
2026-02-02 23:41:26,270 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_052853_Uber Driver.jpg with Telemetry
2026-02-02 23:41:26,270 - [INFO] - MATCH_AGENT: Normalizing MST 12:28:53 -> UTC 2026-02-02T12:28:53+00:00
2026-02-02 23:41:26,270 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:28:53+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:26,272 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1228
2026-02-02 23:41:26,272 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053016_Uber Driver.jpg
2026-02-02 23:41:26,272 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053016_Uber Driver.jpg
2026-02-02 23:41:26,272 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5cef04cd-00cb-11f1-af40-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:26,417 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '6908'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '2aad189f-7777-4837-a55d-1f4d1c985350'
    'x-ms-request-id': '2aad189f-7777-4837-a55d-1f4d1c985350'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:25 GMT'
2026-02-02 23:41:26,430 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053016_Uber Driver.jpg
2026-02-02 23:41:26,430 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053016_Uber Driver.jpg with Telemetry
2026-02-02 23:41:26,430 - [INFO] - MATCH_AGENT: Normalizing MST 12:30:16 -> UTC 2026-02-02T12:30:16+00:00
2026-02-02 23:41:26,430 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:30:16+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:26,431 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Eragbai_1230
2026-02-02 23:41:26,431 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053033_Uber Driver.jpg
2026-02-02 23:41:26,431 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053033_Uber Driver.jpg
2026-02-02 23:41:26,431 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5d075357-00cb-11f1-be20-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:26,648 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '12908'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'ee11ccfd-9e02-4d87-bb60-e904c3a9a1e8'
    'x-ms-request-id': 'ee11ccfd-9e02-4d87-bb60-e904c3a9a1e8'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:26 GMT'
2026-02-02 23:41:26,665 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053033_Uber Driver.jpg
2026-02-02 23:41:26,665 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053033_Uber Driver.jpg with Telemetry
2026-02-02 23:41:26,665 - [INFO] - MATCH_AGENT: Normalizing MST 12:30:33 -> UTC 2026-02-02T12:30:33+00:00
2026-02-02 23:41:26,665 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:30:33+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:26,667 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1230
2026-02-02 23:41:26,667 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053159.jpg
2026-02-02 23:41:26,667 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053159.jpg
2026-02-02 23:41:26,669 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5d2b8d00-00cb-11f1-b80d-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:26,837 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '14068'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '2d3e0348-de46-4263-8d95-6a95e4f6f9f2'
    'x-ms-request-id': '2d3e0348-de46-4263-8d95-6a95e4f6f9f2'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:26 GMT'
2026-02-02 23:41:26,863 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053159.jpg
2026-02-02 23:41:26,863 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053159.jpg with Telemetry
2026-02-02 23:41:26,863 - [INFO] - MATCH_AGENT: Normalizing MST 12:31:59 -> UTC 2026-02-02T12:31:59+00:00
2026-02-02 23:41:26,865 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:31:59+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:26,866 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1231
2026-02-02 23:41:26,867 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053932_Uber Driver.jpg
2026-02-02 23:41:26,867 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053932_Uber Driver.jpg
2026-02-02 23:41:26,868 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '5d49df4b-00cb-11f1-8428-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:41:27,043 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '7709'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '059fd5ee-c11f-4296-a4e5-074ca6964925'
    'x-ms-request-id': '059fd5ee-c11f-4296-a4e5-074ca6964925'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:41:26 GMT'
2026-02-02 23:41:27,058 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053932_Uber Driver.jpg
2026-02-02 23:41:27,059 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053932_Uber Driver.jpg with Telemetry
2026-02-02 23:41:27,059 - [INFO] - MATCH_AGENT: Normalizing MST 12:39:32 -> UTC 2026-02-02T12:39:32+00:00
2026-02-02 23:41:27,059 - [WARNING] - MATCH_FAIL: 
--- TELEMETRY ALIGNMENT DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:39:32+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999 (16666.65 mins)
  Match Success:  False
--------------------------------------
2026-02-02 23:41:27,060 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1239
2026-02-02 23:41:27,062 - [INFO] - Mission complete. Processed 10 artifacts.
