2026-02-02 23:31:26,496 - [INFO] - OCR Client initialized with API Key at endpoint: https://ai-summitos-prod.cognitiveservices.azure.com/
2026-02-02 23:31:26,751 - [INFO] - Fetching Tessie telemetry for UTC window: 2026-02-02 11:45:00+00:00 -> 2026-02-03 03:42:00+00:00
2026-02-02 23:31:26,751 - [INFO] - Fetching drives for VIN: 7SAYGDEEXRF075302
2026-02-02 23:31:27,612 - [INFO] - Retrieved 49 drives from source of truth.
2026-02-02 23:31:27,612 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_044546.jpg
2026-02-02 23:31:27,612 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_044546.jpg
2026-02-02 23:31:27,613 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f81ad324-00c9-11f1-a547-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:28,471 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '9390'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'e089692b-6dc5-4966-854b-1c45ee6ed760'
    'x-ms-request-id': 'e089692b-6dc5-4966-854b-1c45ee6ed760'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:27 GMT'
2026-02-02 23:31:28,500 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_044546.jpg
2026-02-02 23:31:28,500 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_044546.jpg with Telemetry
2026-02-02 23:31:28,500 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T11:45:46+00:00 (Epoch: 1770032746.0)
2026-02-02 23:31:28,500 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T11:45:46+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:28,502 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1145
2026-02-02 23:31:28,502 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_044713_Uber Driver.jpg
2026-02-02 23:31:28,502 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_044713_Uber Driver.jpg
2026-02-02 23:31:28,503 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f8a2c569-00c9-11f1-a10a-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:28,809 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '10365'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'eb8e3a20-a3ca-41f9-b4cb-90281ac42052'
    'x-ms-request-id': 'eb8e3a20-a3ca-41f9-b4cb-90281ac42052'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:28 GMT'
2026-02-02 23:31:28,833 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_044713_Uber Driver.jpg
2026-02-02 23:31:28,833 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_044713_Uber Driver.jpg with Telemetry
2026-02-02 23:31:28,833 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T11:47:13+00:00 (Epoch: 1770032833.0)
2026-02-02 23:31:28,833 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T11:47:13+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:28,835 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1147
2026-02-02 23:31:28,835 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_050812_Uber Driver.jpg
2026-02-02 23:31:28,835 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_050812_Uber Driver.jpg
2026-02-02 23:31:28,835 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f8d55971-00c9-11f1-a160-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:29,045 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '10921'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'bfb0d0f0-86bb-4c2d-a45b-de0ee1d7ed20'
    'x-ms-request-id': 'bfb0d0f0-86bb-4c2d-a45b-de0ee1d7ed20'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:28 GMT'
2026-02-02 23:31:29,071 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_050812_Uber Driver.jpg
2026-02-02 23:31:29,072 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_050812_Uber Driver.jpg with Telemetry
2026-02-02 23:31:29,072 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:08:12+00:00 (Epoch: 1770034092.0)
2026-02-02 23:31:29,072 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:08:12+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:29,073 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1208
2026-02-02 23:31:29,073 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_050819_Uber Driver.jpg
2026-02-02 23:31:29,073 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_050819_Uber Driver.jpg
2026-02-02 23:31:29,074 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f8f9e57b-00c9-11f1-a135-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:29,227 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '9059'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '6480cfe7-50ee-4841-9346-a232e58b4189'
    'x-ms-request-id': '6480cfe7-50ee-4841-9346-a232e58b4189'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:28 GMT'
2026-02-02 23:31:29,250 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_050819_Uber Driver.jpg
2026-02-02 23:31:29,250 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_050819_Uber Driver.jpg with Telemetry
2026-02-02 23:31:29,250 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:08:19+00:00 (Epoch: 1770034099.0)
2026-02-02 23:31:29,250 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:08:19+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:29,252 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1208
2026-02-02 23:31:29,252 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_051839_Uber Driver.jpg
2026-02-02 23:31:29,252 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_051839_Uber Driver.jpg
2026-02-02 23:31:29,252 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f9150cef-00c9-11f1-9058-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:29,396 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '9320'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'eb2df1ca-75ed-4a33-a7b8-65ef62b21cf5'
    'x-ms-request-id': 'eb2df1ca-75ed-4a33-a7b8-65ef62b21cf5'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:28 GMT'
2026-02-02 23:31:29,419 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_051839_Uber Driver.jpg
2026-02-02 23:31:29,419 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_051839_Uber Driver.jpg with Telemetry
2026-02-02 23:31:29,419 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:18:39+00:00 (Epoch: 1770034719.0)
2026-02-02 23:31:29,419 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:18:39+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:29,421 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1218
2026-02-02 23:31:29,421 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_052853_Uber Driver.jpg
2026-02-02 23:31:29,421 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_052853_Uber Driver.jpg
2026-02-02 23:31:29,422 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f92ebd7e-00c9-11f1-8a50-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:29,566 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '10257'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'c4ad78fe-4666-496a-bbc9-cc8cc3fb4f7f'
    'x-ms-request-id': 'c4ad78fe-4666-496a-bbc9-cc8cc3fb4f7f'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:29 GMT'
2026-02-02 23:31:29,591 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_052853_Uber Driver.jpg
2026-02-02 23:31:29,592 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_052853_Uber Driver.jpg with Telemetry
2026-02-02 23:31:29,592 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:28:53+00:00 (Epoch: 1770035333.0)
2026-02-02 23:31:29,592 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:28:53+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:29,593 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1228
2026-02-02 23:31:29,593 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053016_Uber Driver.jpg
2026-02-02 23:31:29,593 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053016_Uber Driver.jpg
2026-02-02 23:31:29,594 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f9492743-00c9-11f1-8870-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:29,790 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '6908'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '53a24634-eb2a-4ada-9567-685f50487897'
    'x-ms-request-id': '53a24634-eb2a-4ada-9567-685f50487897'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:29 GMT'
2026-02-02 23:31:29,810 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053016_Uber Driver.jpg
2026-02-02 23:31:29,810 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053016_Uber Driver.jpg with Telemetry
2026-02-02 23:31:29,811 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:30:16+00:00 (Epoch: 1770035416.0)
2026-02-02 23:31:29,811 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:30:16+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:29,812 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Eragbai_1230
2026-02-02 23:31:29,812 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053033_Uber Driver.jpg
2026-02-02 23:31:29,812 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053033_Uber Driver.jpg
2026-02-02 23:31:29,813 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f96a9453-00c9-11f1-b895-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:29,998 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '12908'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'fea01682-5a28-46d5-a352-34be5b73f8eb'
    'x-ms-request-id': 'fea01682-5a28-46d5-a352-34be5b73f8eb'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:29 GMT'
2026-02-02 23:31:30,032 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053033_Uber Driver.jpg
2026-02-02 23:31:30,032 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053033_Uber Driver.jpg with Telemetry
2026-02-02 23:31:30,032 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:30:33+00:00 (Epoch: 1770035433.0)
2026-02-02 23:31:30,032 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:30:33+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:30,034 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1230
2026-02-02 23:31:30,035 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053159.jpg
2026-02-02 23:31:30,035 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053159.jpg
2026-02-02 23:31:30,036 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f98c7afd-00c9-11f1-9197-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:30,247 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '14068'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': 'a5512d8a-68d6-4d25-b850-46a215f0467a'
    'x-ms-request-id': 'a5512d8a-68d6-4d25-b850-46a215f0467a'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:29 GMT'
2026-02-02 23:31:30,282 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053159.jpg
2026-02-02 23:31:30,282 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053159.jpg with Telemetry
2026-02-02 23:31:30,283 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:31:59+00:00 (Epoch: 1770035519.0)
2026-02-02 23:31:30,283 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:31:59+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:30,284 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1231
2026-02-02 23:31:30,284 - [INFO] - OCR_AGENT: Extracting text for Screenshot_20260202_053932_Uber Driver.jpg
2026-02-02 23:31:30,285 - [INFO] - Starting OCR extraction for local stream: Screenshot_20260202_053932_Uber Driver.jpg
2026-02-02 23:31:30,285 - [INFO] - Request URL: 'https://ai-summitos-prod.cognitiveservices.azure.com//computervision/imageanalysis:analyze?api-version=REDACTED&features=REDACTED'
Request method: 'POST'
Request headers:
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': 'f9b2a5ff-00c9-11f1-af6c-7c1e529ce9b1'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.11.9 (Windows-10-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
2026-02-02 23:31:30,490 - [INFO] - Response status: 200
Response headers:
    'Content-Length': '7709'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '9dd785a5-27a1-4240-af69-277ca7d93277'
    'x-ms-request-id': '9dd785a5-27a1-4240-af69-277ca7d93277'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Tue, 03 Feb 2026 06:31:29 GMT'
2026-02-02 23:31:30,512 - [INFO] - TIMEZONE_AGENT: Normalizing Screenshot_20260202_053932_Uber Driver.jpg
2026-02-02 23:31:30,512 - [INFO] - MATCHING_AGENT: Aligning Screenshot_20260202_053932_Uber Driver.jpg with Telemetry
2026-02-02 23:31:30,512 - [INFO] - MATCH_AGENT: Searching for alignment for 2026-02-02T12:39:32+00:00 (Epoch: 1770035972.0)
2026-02-02 23:31:30,512 - [WARNING] - MATCH_FAIL: Alignment window missed. 
--- TELEMETRY DIFF DIAGNOSTIC ---
  Screenshot UTC: 2026-02-02T12:39:32+00:00
  Nearest Drive:  N/A
  Delta Seconds:  999999
  Match Window:   False
---------------------------------
2026-02-02 23:31:30,514 - [INFO] - Artifact finalized at: 2026\February\Week 6\02.02.26\Uber_Shift_02.02\Unknown_1239
2026-02-02 23:31:30,515 - [INFO] - Mission complete. Processed 10 artifacts.
