
--- Summit Sync Cross-Validation (Uber vs Tesla) ---

TripID          | Type     | Uber   | Tesla  | Var   | Pay        | Earn      
-----------------------------------------------------------------------------------------------
Tb5b7cd69       | Uber     |  18.0  |  ---   |  ---  | $8.92      | $8.92     
T813c161e       | Uber     |  18.0  |  ---   |  ---  | $8.92      | $8.92     
T96027794       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
Tb31a2d19       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
T69965941       | Uber     |   7.0  |  ---   |  ---  | $0.00      | $0.00     
T9b3f01b0       | Uber     |   7.0  |  ---   |  ---  | $0.00      | $0.00     
Tde9c618f       | Uber     |  24.0  |  ---   |  ---  | $8.92      | $8.92     
Tab5ff1ef       | Uber     |  24.0  |  ---   |  ---  | $8.92      | $8.92     
Tb808db69       | Uber     |  17.0  |  ---   |  ---  | $9.61      | $9.61     
T92b700c0       | Uber     |  17.0  |  ---   |  ---  | $9.61      | $9.61     
Td270f828       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
T7641c2f9       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
Tec0c2c1b       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
Taa08a438       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
Te989427a       | Uber     |  14.0  |  ---   |  ---  | $12.36     | $12.36    
Tea30b7a4       | Uber     |   4.0  |  ---   |  ---  | $0.00      | $0.00     
T661e5fbe       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
Tc2be56c2       | Uber     |  23.0  |  ---   |  ---  | $9.61      | $9.61     
T51ad1e15       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     
T27216b40       | Private  |  N/A   |  ---   |  ---  | $0.00      | $0.00     

-------------------------------------------
